# -

./: pom.xml
allure-results/: 001440b3-eeaf-49a0-8dde-5180b2e1b010-container.json  004e86a6-1b8a-41fb-9087-905671d90576-result.json  00b227ae-d28e-4229-be0a-89424c28c63c-container.json  010fe892-573e-474a-8912-a51e039ce10c-container.json  025a5001-7e52-46b3-a07f-38ba6d7ee329-container.json  0312e5b6-1b42-4855-b045-b2198e470634-result.json  03f38a21-6e64-4118-b4eb-3daf2d15e4ab-container.json  04c5ebdf-5dbe-4b51-b5e4-b76fb01f096a-container.json  068a235e-1a75-4624-9535-9195f3089951-result.json  086c7660-c745-4283-99be-3e250efffe55-container.json  08d8c9ad-1ad7-4e5e-8197-58406dd04618-result.json  0ab98206-7f2b-4a5e-9a35-a310f657fe69-container.json  0d26a73a-3cbd-45f5-b2d1-768367c4685c-container.json  0d41fcb6-d16e-4af1-8e17-8207ab05a42f-container.json  0dae8b83-1316-40e5-a602-c560e55038ac-container.json  0db13ca7-9713-4af6-a46c-612706f95fa4-result.json  0fe38130-481d-49d9-9322-84f771754f03-result.json  10009d43-6111-416f-8cea-2342f5b37970-result.json  10e2b7f2-3098-458a-ae54-86a765fe1a02-container.json  110a698c-8b13-464f-9228-4a93bf90666a-container.json  11515d32-f063-4a29-96e3-5eb3bfae428e-result.json  129cdbfd-9445-489f-a126-56d2cb235c82-container.json  137d2db0-21ae-41c9-9d8d-60a7b5d79663-result.json  15073aaf-5e91-4223-8de1-66d49d17727d-container.json  1517953c-7470-45b5-a2f2-f3775e0dda87-result.json  15a19ff5-96ef-4328-808f-6a0771a24d76-container.json  16970485-cf6f-4e7d-90d4-1e93b82abcbc-result.json  16c0bfb7-e2b0-4316-8212-33e66e33b517-result.json  17bb6447-a504-4da3-b72f-1aad8f896364-result.json  17cf9c00-3a5c-446e-8cb3-3f5f24cc3bdc-container.json  198143fe-28d8-456c-97b3-e07e80df16f4-result.json  1a6ab15f-5bb4-4cc0-904f-ba415bffeb60-container.json  1bfab530-fc1c-45e0-9bfc-9718599f5747-container.json  1d1a25b3-fb38-4085-be6e-d99cc0f0dceb-container.json  1d2561e0-0b64-49e0-a026-175ddcafe6aa-container.json  1daa834c-7b37-4755-bdb9-1f5d98a7e61e-container.json  1dac470a-10c2-4464-b6e4-c1e4261ec885-container.json  1e2d700a-0b91-4a07-ae95-52e8b5e29771-container.json  1ea6830b-2ba9-47d3-90ae-1d8f4c2fe510-result.json  1f71d061-a0ce-4c19-96f3-f875b7318a69-container.json  (+323 more)
src/main/java/com/campus/: App.java
src/test/java/com/campus/mywebtest/pages/: BookSearchPage.java  LoginPage.java
src/test/java/com/campus/mywebtest/tests/: BaseTest.java  BookSearchTest.java  LoginTest.java
src/test/resources/: 123.html  contact.html  locator-demo.html  screenshot-demo.html  testng.xml
src/test/resources/pages/: welcome.html
